[gd_scene load_steps=2 format=3 uid="uid://culddfs6878bq"]

[ext_resource type="Script" path="res://scripts/Demonic/utility/hitboxes.gd" id="1_1yfuw"]

[node name="hitbox" type="Area2D" groups=["hitboxes"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1yfuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
