[gd_scene load_steps=3 format=3 uid="uid://1o3bc0kvgeju"]

[ext_resource type="Script" path="res://scripts/Angelic/utility/weighted_item.gd" id="1_mhud7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j8aw"]
size = Vector2(21, 20)

[node name="Weighted Item" type="Area2D" groups=["items"]]
script = ExtResource("1_mhud7")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(7, -10)
color = Color(1, 0.129412, 1, 1)
polygon = PackedVector2Array(-19, 21, 5, 21, 5, -2, -20, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7j8aw")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 29.0
offset_bottom = 11.0
