[gd_scene load_steps=9 format=3 uid="uid://k3lapaqixuqo"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_s6qvg"]
[ext_resource type="Texture2D" uid="uid://6yc57c7jvr3k" path="res://assets/backgrounds/final_blurred_background_image.png" id="1_yih0u"]
[ext_resource type="FontFile" uid="uid://b4hupb8haxycm" path="res://assets/fonts/Super Serene.ttf" id="2_r1lwf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgy2j"]
texture = ExtResource("1_yih0u")
modulate_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkfl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38h7q"]
bg_color = Color(0.76662, 0.76662, 0.76662, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74u2n"]
bg_color = Color(0.537011, 0.537011, 0.537011, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lt2r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6qvg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jgy2j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -141.0
offset_right = 352.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Play Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxEmpty_vkfl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_38h7q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_74u2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_2lt2r")
text = "Play"

[node name="Exit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxEmpty_vkfl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_38h7q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_74u2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_2lt2r")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -425.0
offset_right = 479.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 35
theme_override_fonts/font = ExtResource("2_r1lwf")
theme_override_font_sizes/font_size = 156
text = "Heaven's Gate"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
